YuGiOh/View/DetailPage.xaml

<Page x:Class="YuGiOh.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YuGiOh.View"
      xmlns:vm="clr-namespace:YuGiOh.ViewModel" xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:conv="clr-namespace:YuGiOh.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="700"
      Title="DetailPage" Background="#202020">
    
    <Page.DataContext>
        <vm:DetailPageVM />
    </Page.DataContext>
    <Page.Resources>
        <conv:InvisibleWhenNull x:Key="CollapseIfNull" />
        <SolidColorBrush x:Key="TextColor" Color="#DDDDDD" />
        <system:Double x:Key="FontSize">21</system:Double>
        <system:Double x:Key="TitleFontSize">30</system:Double>
        <system:Double x:Key="DescFontSize">15</system:Double>
    </Page.Resources>
    
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.9*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0"  Width="auto" Height="auto" Content="Go Back" Click="Go_Back" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" FontSize="{StaticResource TitleFontSize}" />

            <Image Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding CurrentCard.ImageInfoArray[0].ImageUrl}" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
                <TextBlock x:Name="Name" Text="{Binding CurrentCard.Name, FallbackValue=This_Is_A_Test_Name}" 
                           FontSize="{StaticResource FontSize}" Foreground="{StaticResource TextColor}" 
                           Margin="15, 0, 5, 0" TextWrapping="WrapWithOverflow" />
                <Rectangle Fill="{StaticResource TextColor}" Height="1" 
                           Width="{Binding ElementName=Name, Path=ActualWidth}"  Margin="15, 0, 5, 25" />
                
                
                <TextBlock x:Name="Type" Text="{Binding CurrentCard.CardType, FallbackValue=Card_Type, Mode=OneWay, StringFormat='Type: {0}'}" 
                           FontSize="{StaticResource FontSize}" Foreground="{StaticResource TextColor}" 
                           Margin="15, 5, 5, 0" TextWrapping="WrapWithOverflow"/>
                <Rectangle Fill="{StaticResource TextColor}" Height="1" 
                           Width="{Binding ElementName=Type, Path=ActualWidth}"  Margin="15, 0, 5, 10" />

                
                <TextBlock x:Name="ArcheType" Text="{Binding CurrentCard.Archetype, FallbackValue=N/A, Mode=OneWay, StringFormat='Archetype: {0}'}" 
                           FontSize="{StaticResource FontSize}" Foreground="{StaticResource TextColor}" 
                           Margin="15, 5, 5, 0" TextWrapping="WrapWithOverflow"/>
                <Rectangle Fill="{StaticResource TextColor}" Height="1" 
                           Width="{Binding ElementName=ArcheType, Path=ActualWidth}"  Margin="15, 0, 5, 10" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" Orientation="Vertical">
                
                <TextBlock  x:Name="Desc" Text="Description" FontSize="{StaticResource FontSize}" 
                    Foreground="{StaticResource TextColor}" />
                <Rectangle Grid.Row="3" Grid.Column="0" Fill="{StaticResource TextColor}" Height="1" 
                           Width="{Binding ElementName=Desc, Path=ActualWidth}"  />
                
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0, 5, 15, 0"
                FontSize="{StaticResource DescFontSize}" Foreground="{StaticResource TextColor}"
                Text="{Binding CurrentCard.Description,FallbackValue=No_Description}"
                           Visibility="{Binding CurrentCard.Attack, Converter={StaticResource CollapseIfNull}}"/>
                
                <TextBlock Text="test" FontSize="{StaticResource DescFontSize}" Foreground="{StaticResource TextColor}" />
                <TextBlock Text="{Binding CurrentCard.Attack, FallbackValue=null}"
                           Visibility="{Binding CurrentCard.Attack, Converter={StaticResource CollapseIfNull}, FallbackValue=Collapsed}"
                           FontSize="{StaticResource DescFontSize}" Foreground="{StaticResource TextColor}" />
                <TextBlock Text="test" FontSize="{StaticResource DescFontSize}" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            
            
        </Grid>
        
    </Grid>
    
</Page>
