YuGiOh/View/OverViewPage.xaml

<Page x:Class="YuGiOh.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YuGiOh.View"
      xmlns:vm="clr-namespace:YuGiOh.ViewModel"
      xmlns:conv="clr-namespace:YuGiOh.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="700"
      Title="OverViewPage">

    <Page.DataContext>
        <vm:OverViewVM />
    </Page.DataContext>
    <Page.Resources>
        <conv:InvisibleWhenEmpty x:Key="ShowIfEmpty" />
        <SolidColorBrush x:Key="TextColor" Color="#DDDDDD" />
    </Page.Resources>
    
    <Grid ShowGridLines="False" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Resources/Images/ygoprodeck_logo.png" Stretch="Uniform" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <TextBlock  Text="Filter Type"  Foreground="{StaticResource TextColor}" FontSize="20" HorizontalAlignment="Center" />
            <ComboBox Margin="10" FontSize="15"  ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedType}" />

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <TextBlock  Text="Filter Archetype"  Foreground="{StaticResource TextColor}" FontSize="20" HorizontalAlignment="Center" />
            <ComboBox Margin="10"  FontSize="15"  ItemsSource="{Binding ArcheTypes}" SelectedItem="{Binding SelectedArcheType}" />
        </StackPanel>


        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Background="#151515" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}"
                 BorderThickness="2" x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False" Margin="-10,0" MaxHeight="480" >
                        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=listBox,Path=ActualWidth}" >


                            <Image Grid.Column="0" Margin="10,5,10,10" Source="{Binding DisplayImageUrl}" MaxHeight="150" />
                            <StackPanel Orientation="Vertical">
                                
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,10,0,0" Foreground="{StaticResource TextColor}" 
                                   VerticalAlignment="Center" FontSize="21" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding CardType, Mode=OneWay, StringFormat='Type: {0}'}" Margin="50,30,0,0" Foreground="{StaticResource TextColor}" 
                                   VerticalAlignment="Center" FontSize="21" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding Archetype, Mode=OneWay, StringFormat='Archetype: {0}'}" Margin="50, 20,0,0" Foreground="{StaticResource TextColor}" 
                                   VerticalAlignment="Center" FontSize="21" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="{StaticResource TextColor}" Height="2" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Background="#151515" Foreground="{StaticResource TextColor}" FontSize="45"
                   Text="No Cards Found" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding Cards.Count, Converter={StaticResource ShowIfEmpty}}" />


        <Grid Grid.Row="3" Grid.ColumnSpan="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock  Text="Cards Found: " FontSize="21" Foreground="{StaticResource TextColor}"/>
                <TextBlock  Text="{Binding Cards.Count}" FontSize="21" Foreground="{StaticResource TextColor}"/>
            </StackPanel>
            
            <Button Grid.Column="1" BorderThickness="2" Margin="5" 
                    Content="Check Details" FontSize="21" x:Name="Button" Click="Check_Details" >
            </Button>

            <!--can't change the color of button when overing over-->
            <!--<Button Grid.Column="1" Background="#202020" BorderBrush="{StaticResource TextColor}" BorderThickness="2" Margin="5" 
                    Content="Check Details" Foreground="{StaticResource TextColor}" FontSize="21" x:Name="Button" >
            </Button>-->

            <TextBlock Grid.Column="2" Text="PLACEHOLDER" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>

        </Grid>
        
    </Grid>
</Page>
