YuGiOh/MainWindow.xaml

<Window x:Class="YuGiOh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YuGiOh.ViewModel"
        xmlns:local="clr-namespace:YuGiOh"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="600" >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Resources/Images/ygoprodeck_logo.png" Stretch="Uniform" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <TextBlock  Text="test"  Foreground="#DDDDDD" FontSize="20" HorizontalAlignment="Center" />
            <Button Margin="2" HorizontalAlignment="Center">
                <TextBlock Text="button" Foreground="#202020" FontSize="16" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            
            <TextBlock  Text="test"  Foreground="#DDDDDD" FontSize="20" HorizontalAlignment="Center" />
            <Button Margin="2" HorizontalAlignment="Center" Height="auto">
                <TextBlock Text="button" Foreground="#202020" FontSize="16" />
            </Button>
        </StackPanel>


        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Background="#151515" ItemsSource="{Binding Cards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True" Margin="10,0" MaxHeight="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5" Source="{Binding DisplayImageUrl}" MaxHeight="150" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,0" Foreground="#DDDDDD" VerticalAlignment="Center" FontSize="21" TextWrapping="WrapWithOverflow" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Window>
